management.tracing.propagation.produce=b3_multi
#management.tracing.baggage.correlation.fields=foo
management.tracing.sampling.probability=1.0
management.tracing.baggage.remote-fields=root-trace-id,foo,baggage-root-trace-id
